# Account alternate login <Option: Add email>
mail = "<Your alternate email>"
password = "<Mailed password>"

# base
base_url = "https://rivalregions.com"

# user requirementz
# resource:
# 0 = Gold
# 1 = Oil
# 2 = Ore
# 3 = Uranium
# 4 = Diamond
# 5 = All
resource = 0 

# If your state is in republic, set republic value to true
republic = false